:root {
  --bg-primary: #0f0901;
  --bg-secondary: #030202;
  --primary: #ee9610;
  --primar-shade: #b8651b;
  --text: #faf6f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px ,100/16*10*/
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  color: var(--text);
  line-height: 1;
  font-weight: 400;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2--columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--columns {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--columns {
  grid-template-columns: repeat(5, 1fr);
}
/* heading component  */
.primary-heading,
.secondary-heading {
  color: var(--text);
  letter-spacing: 0.5px;
  font-weight: 700;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.4rem;
}
.secondary-heading-small-section {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  font-size: 2rem;
  font-weight: 500;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.6rem;
  color: var(--text);
}
.heading-center {
  text-align: center !important;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 2rem;
  transition: 0.5s;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--primary);
  color: var(--text);
  font-weight: 700;
}

.btn-full:hover,
.btn-full:active {
  background-color: var(--primar-shade);
}
