/* 
---01 Typpgraphy system
-Font Size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font family
google font: 
default: sen serif

-Font Weight
default:400;
heading primary 700

-Line Height
Default : 1
heading primary:1.1

-Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 Color
#EE9610
#F8980F 
#FB9606 
#251600 
#110A00 
#FAF6F2 
#F6F5F3 
-Primary : 
-Tints 
-Shades 
-Accents
-Grays : 

--- 03 Shadow

--- 04 Border Radius
default: 9px

-Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/*********************/
/* Header */
/*********************/
.header {
  padding: 3.2rem 3.2rem;
  background-color: var(--bg-primary);
}
.nav-group {
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 3.2rem;
  font-family: "clicker script";
  letter-spacing: 1.5px;
  color: var(--primary);
}
.nav {
  list-style: none;
  display: flex;
  column-gap: 2.4rem;
}
.nav-list {
  font-size: 1.8rem;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: var(--text);
  display: inline-block;
  padding-bottom: 1rem;
  transition: 0.5s;
  border-bottom: 1px solid transparent;
}
.nav-link:hover,
.nav-link:active {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.sticky .header {
  padding: 3.2rem 3.2rem;
  background-color: var(--bg-primary);
  position: fixed;
  width: 100%;
  z-index: 10;
}
/*********************/
/* section hero */
/*********************/
.section-hero {
  background-color: var(--bg-primary);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  max-width: 130rem;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.img-hero {
  width: 100%;
  border-radius: 9px;
}
.letter {
  text-transform: capitalize;
}
.my-name {
  text-transform: uppercase;
  color: var(--primary);
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
/*********************/
/* hero text affect*/
/*********************/
.hero-title {
  overflow: hidden;
}
.hero-title .text {
  position: relative;
}
.second-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-primary);
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--text);
  animation: textwriting 4s steps(12) infinite;
}

/*********************/
/* section about*/
/*********************/

.section-about {
  background-color: var(--bg-secondary);
  padding: 3.2rem 0;
}
.grid--about {
  grid-template-columns: 2fr 1fr;
}
.bio-description {
  color: var(--text);
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.bio-description span {
  color: var(--primary);
  font-size: 3rem;
  font-weight: 500;
  display: block;
  text-transform: capitalize;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}

.bio-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
  padding-top: 1.6rem;
  padding-bottom: 3.2rem;
}
.bio-list-li {
  font-size: 1.6rem;
  display: flex;
}
.bio-label {
  padding-left: 4rem;
}

/*********************/
/* section what i do*/
/*********************/
.section-what-i-do {
  background-color: var(--bg-secondary);
  padding-bottom: 9.6rem 0;
}
.grid-what-i-do {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 6.4rem;
}
.what-i-do-contents {
  margin-bottom: 6.4rem;
}
.what-i-do-group {
  display: flex;
  column-gap: 2.4rem;
}
.what-i-do-icon {
  font-size: 5.2rem;
  color: gray;
}
.what-i-do-content h3 {
  color: var(--primary);
}
.what-i-do-content p {
  color: var(--text);
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.skill-name {
  font-size: 2.4rem;
  text-align: center;
  margin-top: 3.2rem;
  font-weight: 500;
}
.experience-title {
  padding: 8rem 0 2.4rem 0;
}
.grid-exp {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 6.4rem;
}
.experience-cart {
  border: 1px solid var(--primary);
  padding: 1.5rem 3.2rem;
  border-radius: 2rem;
}
.exp-num {
  font-size: 8.6rem;
  font-weight: 700;
  color: var(--primary);
  position: relative;
}
.exp-num::after {
  content: "+";
  font-size: 4.4rem;
  position: absolute;
  box-sizing: border-box;
}
.exp-title {
  font-size: 3rem;
  line-height: 1.5;
  color: var(--text);
  padding-left: 8rem;
  text-transform: uppercase;
}
/*********************/
/* section work*/
/*********************/
.section-work {
  background-color: var(--bg-primary);
  padding: 9.6rem 2rem 6.4rem 2rem;
}
.grid-work {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
}
.work-nav-ul {
  display: flex;
  list-style: none;
  column-gap: 2.4rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}
.work-nav-li {
  font-size: 1.8rem;
}
.work-nav-link:link,
.work-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--text);
  border-bottom: 1px solid transparent;
  padding-bottom: 0.8rem;
}
.active {
  border-bottom: 1px solid var(--primary) !important;
  padding-bottom: 0.8rem;
}
.project-photo {
  width: 100%;
  height: 40%;
}
.work-caption {
  font-size: 1.4rem;
  color: var(--text);
}
/*********************/
/* section education*/
/*********************/
.section-education {
  background-color: var(--bg-secondary);
}
.edu-group {
  position: relative;
}
.edu-icon {
  font-size: 3rem;
  color: var(--primary);
  background-color: var(--text);
  position: absolute;
  border-radius: 50%;
  padding: 1.4rem;
}
.edu-content {
  margin-left: 3.2rem;
  padding-left: 8rem;
  border-left: 1px solid rgb(60, 59, 59);
}
.edu-year {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.edu-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}
.edu-description {
  font-size: 1.6rem;
  line-height: 1.5;
}
/*********************/
/* section experience*/
/*********************/
.section-experience {
  background-color: var(--bg-secondary);
  padding: 9.6rem 0 6.4rem;
}
.experience-group {
  display: flex;
  gap: 2.4rem;
  border: 1px solid var(--primary);
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}
.experience-icon {
  font-size: 3rem;
  color: var(--primary);
}
.exp-year {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.experience-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}
.experience-description {
  font-size: 1.6rem;
  line-height: 1.5;
}
/*********************/
/* section Testimonial*/
/*********************/
.section-testimonial {
  background-color: var(--bg-primary);
  padding-bottom: 9.6rem 0;
}
.grid-testimonial {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 6.4rem;
}
.testimonial-contents {
  /* margin-bottom: 6.4rem; */
}
.testimonial-group {
  display: flex;
  column-gap: 2.4rem;
}
.testimonial-img {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
}
.testimonial-content .client-name {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 1.2rem;
}
.testimonial-content .position {
  color: var(--text);
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.8rem;
  letter-spacing: 0.75px;
}
.testi-des {
  color: var(--text);
  font-size: 1.8rem;
  line-height: 1.5;
  margin: 1.6rem 0;
  letter-spacing: 1px;
}
.star {
  font-size: 1.6rem;
  color: var(--primary);
  margin-top: 1.6rem;
}
/*********************/
/* section Blog*/
/*********************/
.section-blog {
  background-color: var(--bg-secondary);
  padding: 9.6rem 0 6.4rem;
}
.blog-group {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  background-color: rgb(12, 11, 11);
}
.blog-image {
  border-bottom: 5px solid var(--primary);
}

.blog-img {
  width: 100%;
}
.blog-content {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  padding: 1.6rem 3.2rem;
}
.blog-title {
  font-size: 2.4rem;
  font-weight: 700;
}
.blog-desc {
  font-size: 1.8rem;
  line-height: 1.6;
}
/*********************/
/* section Blog*/
/*********************/
.section-contact {
  background-color: var(--bg-secondary);
  padding: 6.4rem 0 6.4rem;
}
.contact-group {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
.grid-contact {
  grid-template-columns: 1fr 2fr;
}
.contact-title {
  font-size: 3.2rem;
  color: rgb(146, 145, 145);
}
.contact-desc {
  font-size: 1.8rem;
  line-height: 1.5;
}
.mail-group,
.phone-group {
  display: flex;
  column-gap: 1.2rem;
}
.mail-icon,
.phone-icon {
  font-size: 4.4rem;
  color: var(--primary);
}
.mail-title,
.phone-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.mail a:link,
.mail a:visited,
.phone a:link,
.phone a:visited {
  color: var(--text);
  text-decoration: none;
  font-size: 1.8rem;
}
.social-group {
  display: flex;
  column-gap: 2.4rem;
  list-style: none;
  justify-content: center;
}
.social-link:link,
.social-link:visited {
  text-decoration: none;
  font-size: 3rem;
  color: var(--primary);
}
.input-form {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
.first-row {
  display: flex;
  column-gap: 2.4rem;
}
.first-row input {
  font-size: 1.8rem;
  background-color: rgb(55, 53, 53);
  color: black;
  width: 100%;
  height: 5rem;
  border-radius: 50px;
  border-style: none;
  padding: 0 1rem;
  color: var(--text);
}
.input-group textarea {
  width: 100%;
  height: 30rem;
  background-color: rgb(55, 53, 53);
  border-radius: 20px;
  border-style: none;
  padding: 1rem 3rem;
  color: var(--text);
}
.input-btn {
  width: 20%;
  background-color: rgb(55, 53, 53);
  border-radius: 20px;
  border-style: none;
  padding: 1rem 2rem;
  color: gray;
  cursor: pointer;
  font-size: 1.8rem;
  transition: 0.5s;
}
.input-btn:hover,
.input-btn:active {
  background-color: var(--primary);
  color: var(--bg-primary);
}
/* All animation */

@keyframes textwriting {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}
